[pytest]
pythonpath = Celery_practice
DJANGO_SETTINGS_MODULE = Celery_practice.settings
python_files = tests.py test_*.py *_tests.py
addopts=-vv -p no:cacheprovider
testpaths=Celery_practice/tests/
disable_test_id_escaping_and_forfeit_all_rights_to_community_support=True
